<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{ font-family: fantasy;
			color:white;
			background-image: url('https://wallpaperaccess.com/full/3353905.jpg');
			background-size :cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 50%;
			 }		
		   .box{ width: 900px;
			 float:right;
			 border:1px solid none;}
	
			 .box ul li{
			width: 120px;
			float:left;
			margin: 10px auto;
			text-align: center;
	
			}
			
			.box ul li a{text decoration: none;
			color:white;}
	
			.box ul li:hover{background-color: rgb(241, 144, 47);}
			.box ul li a:hover{ color:white;}
		  .wd{
			width: 300px;
			height: 539px;
			background-color: black;
			opacity: 0.9;
			padding:55px;
			 }
			
			.wd h1{
				text-align:center;
				text-transform: uppercase;
				font-weight: 100px;
		}
			.wd h4{
				text-align:justify;
				color:rgb(247, 246, 246);
				font-weight: normal;
		}
	
	
		.wd h2{
			text-align: center;
			text-transform: uppercase;
			font-weight:normal;
			margin: 40px auto;
		}
	
		.opt form , input[type="button"]{
			background-color:black;
			color:rgb(249, 247, 247);
			padding:10px;
			margin:-14px;
			padding-left:50px;
			padding-right:50px;
			text-align: center;
		}	form, input[type="button"]:hover{background-color: rgb(247, 188, 94);}
	
	</style>
</head>
<body>
      <div class="box">
      <ul type="none>
		<li><a href="">  </a></li>
		<li><a href="about.html"> ABOUT</a></li>
		<li><a href="Menu.html"> MENU</a></li>	
		<li><a href="gellary.html"> GALLERY</a></li>
		<li><a href="nutrition.html"> HEALTHY TIPS</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
	</ul>
	</div>
	<div class="wd">
	<h1>WELCOME</h1>
	<h4>We needd to write something here for our website</h4>
	<h2>RESERVATION</h2>
	<div class="opt">
	<form action="" method="post">
		<input type="button" value="Start Now">
	 	</form>
	</div>
</body>
</html>
   
