<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MENU </title>
</head>
<style>
body{
  background-image: url('https://images2.alphacoders.com/862/862730.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  background-size: cover;

}
 h5:hover{
  background-color: rgb(10, 10, 10);
 }
 
  
  
    h1{
        text-align: center;
        font-size:xxx-large;
        text-shadow: 6px 6px 9px;
        color: rgb(253, 254, 251);
      
        
        
    
    }
    h5{
        text-align: center;
        font-size: xx-large;
        color: rgb(250, 250, 250);
        
    }

</style>
<body>
    <!-- Menu Modal -->
<div id="menu" class="mm">
    <div class="has">
      <div class="had">
        <span onclick="document.getElementById('menu').style.display='none'" class="haf">x</span>
        <h1><b>Starters</b> </h1>
      </div>
      <div class="hag">
        <h5 >Tomato Soup <b>Rs 50</b></h5>
        <h5>Chicken Salad <b>Rs250</b></h5>
        <h5>Bread and Butter <b>Rs100</b></h5>
      </div>
      <div class="hav">
        <h1>Main Courses</h1>
      </div>
      <div class="mn">
        <h5>Grilled Fish and Potatoes <b>Rs 850</b></h5>
        <h5>Italian Pizza <b>Rs 550</b></h5>
        <h5>Veggie Pasta <b> Rs 400</b></h5>
        <h5>Chicken and Potatoes <b>Rs 650</b></h5>
        <h5>Deluxe Burger <b>Rs 500</b></h5>
      </div>
      <div class="hac">
        <h1>Dessert</h1>
      </div>
      <div class="hax">
        <h5>Fruit Salad <b> Rs 250</b></h5>
        <h5>Ice cream <b>Rs 200</b></h5>
        <h5>Chocolate Cake <b>Rs 40</b></h5>
        <h5>Cheese Cake<b>Rs 550</b></h5>
      </div>
    </div>
  </div>
</body>
</html>